#User Configuration

#OE_TERMINAL = "tmux"
DL_DIR = "/home/ipc/SSD/work/01-peta/downloads"
SSTATE_DIR = "/home/ipc/SSD/work/01-peta/sstate_aarch64_2020.1/aarch64"

RM_WORK_EXCLUDE += "linux-xlnx"
RM_WORK_EXCLUDE += "u-boot-xlnx"

SIGGEN_UNLOCKED_RECIPES += "dropbear"
