#User Configuration

#OE_TERMINAL = "tmux"
DL_DIR = "/home/maitao/peta_downloads/2020.1/downloads"
SSTATE_DIR = "/home/maitao/peta_sstate/2020.1/sstate_aarch64_2020.1/aarch64"

RM_WORK_EXCLUDE += "linux-xlnx"
RM_WORK_EXCLUDE += "u-boot-xlnx"

SIGGEN_UNLOCKED_RECIPES += "dropbear" 

