#User Configuration

#OE_TERMINAL = "tmux"
DL_DIR = "/opt/petalinux/cash/2020.1/downloads"
SSTATE_DIR = "/opt/petalinux/cash/2020.1/sstate-cache"

RM_WORK_EXCLUDE += "linux-xlnx"
RM_WORK_EXCLUDE += "u-boot-xlnx"

SIGGEN_UNLOCKED_RECIPES += "dropbear"
